:root {
	font-family: "Roboto", sans-serif;
	background-color: #06141d;
	color: white;
	position: relative;
	width: 100%;
	--primary-2: #4e25ff;
	--secondary: #6c747e;
	--success: #009252;
	--danger: #e8003f;
	--warning: #ffca00;
	--primary: #00c9f3; /* info */
	--table-bg: #112233;
	--table-border: #556677;
	--table-text: #ffffff;
}
body {
	margin: 0px;
	height: 100vh;
}
main {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 10px;
	flex-direction: column;
	flex-wrap: wrap;
	overflow: hidden;
	height: 100%;
}

button {
	width: 300px;
	height: 50px;
	background-color: var(--primary);
	transition: ease-in-out 0.5s;
	border-radius: 10px;
	color: white;
	font-size: larger;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
nav {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary);
	width: 100%;
	padding: 15px 0;
	position: absolute;
	top: 0;
	box-shadow: -1px 2px 14px 0px black;
}
nav > a {
	width: 100%;
	margin: 0 100px;
	display: flex;
	gap: 20px;
	align-items: center;
	text-decoration: none;
	font-family: "Roboto";
}

footer {
	display: flex;
	background-color: var(--secondary);
	width: 100vw;
	padding: 25px 0;
	position: absolute;
	bottom: 0;
	justify-content: center;
}

button:nth-child(2) {
	background-color: var(--primary-2);
}
button:nth-child(3) {
	background-color: var(--success);
}
button:nth-child(4) {
	background-color: var(--warning);
}
button:nth-child(5) {
	background-color: var(--danger);
}
button:hover {
	opacity: 70%;
	border: 2px solid white;
	display: flex;
}

.btn-group {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}
.modal-content {
	background-color: #fefefe;
	color: black;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	border-radius: 10px;
	width: 80%;
	max-width: 500px;
	display: flex;
	flex-direction: column;
}
.modal-content input {
	margin: 5px 0;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}
.modal-content button {
	border: none;
	color: white;
	cursor: pointer;
	font-size: 16px;
	margin: 5px 0;
	width: 100%;
}
.modal-content button:nth-last-child(1) {
	border: none;
	background-color: var(--danger);
	color: white;
	cursor: pointer;
	font-size: 16px;
	margin: 5px 0;
	width: 100%;
}
.modal-content button:hover {
	opacity: 70%;
}
/* Table Styles */
table {
	margin: 20px 0;
	border-collapse: collapse;
	min-width: 600px;
	background-color: var(--table-bg);
	color: var(--table-text);
	border-radius: 10px;
	overflow: hidden;
}
th {
	background-color: var(--secondary);
}
tr:nth-child(even) {
	background-color: #223344;
}
tr:hover {
	background-color: #445566;
}
th,
td {
	padding: 10px;
	text-align: left;
}
table,
th,
td {
	border: 1px solid var(--table-border);
}
th,
td {
	padding: 15px;
	text-align: left;
}
td:last-child {
	display: flex;
	justify-content: center;
	gap: 10px;
}
td:last-child {
	border: 0px;
	border-bottom: 1px solid var(--table-border);
}

a {
	color: #ccc;
	font-family: "Times New Roman", Times, serif;
}
a:hover {
	opacity: 80%;
}
.container {
	display: flex;
	gap: 30px;
	align-items: center;
}

.table-container {
	min-height: 296px;
}
@media only screen and (max-width: 768px) {
	/* md */
	.container {
		flex-direction: column;
		justify-content: center;
	}
	.table-container {
		width: 90vw;
		overflow-x: auto;
	}

	.btn-group {
		display: grid;
		grid-template-columns: 50% 50%;
		justify-content: center;
		width: 100%;
	}
	nav {
		position: fixed;
	}
	nav > a {
		margin: 0 30px;
	}
	button {
		width: auto;
	}
	button:nth-last-child(1) {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	footer {
		position: fixed;
		text-align: center;
	}
	main {
		margin: 105px 0;
		height: auto;
		justify-content: end;
	}
}
