# springboot-server

./: .prettierrc  CONTRIBUTING.md  README.md  dockerfile  package-lock.json
.github/: dependabot.yml  labels.yml  take-snapshot.js  take-snapshot.mjs  update-preview.sh
.github/ISSUE_TEMPLATE/: bug.yml  docs.yml  feature-request.yml  other.yml
.github/actions/push-changes/: action.yml
.github/workflows/: assign-author.yml  codeql-analysis.yml  first-contribution.yml  greet-contributors.yml  maven.yml  pr-title.yml  release-drafter.yml  snapshot.yml  update-date.yml  update-preview.yml
client/: index.html  script.js  styles.css
server/: pom.xml
server/src/main/java/com/example/springboot_server/: SpringbootServerApplication.java
server/src/main/java/com/example/springboot_server/api/controllers/: HomeController.java  PostController.java  UserController.java
server/src/main/java/com/example/springboot_server/api/models/: Post.java  User.java
server/src/main/java/com/example/springboot_server/config/: WebConfiguration.java
server/src/main/java/com/example/springboot_server/service/: PostService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/springboot_server/: SpringbootServerApplicationTests.java
